<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<html>
  <head>
    <title> Este é Atlas, o projeto </title>
  </head>

  <body style="background-color:LightBlue;">

<img src= "imagens/dislexia.jpg" alt="Imagem que contém letras, números e desenhos." width="1310
" height="450"> 

<hr>
<h1 style="font-family:verdana";> Este é Atlas, o projeto que visa esclarecer sobre a dislexia e facilitar a vida de quem a possui, mais direcionado ao público infantil.</h1>
<hr>

<br>

<p>Deseja conhecer um pouco mais sobre o projeto?
Encontre mais detalhes na página seguinte! <a href="pag2.html">Página 2</a>.</p>

<p> Veja também a próxima página! <a href="pag3.html" target="_blank">Página 3</a>.</p>

<p> A dislexia é um distúrbio genético que potencializa<br> as dificuldades da execução da leitura e escrita.</p>



<p style="color:red;">Segundo o dicionário,</p>
<blockquote> A dislexia é perturbação na aprendizagem da leitura pela dificuldade no reconhecimento da correspondência entre os símbolos gráficos e os fonemas, bem como na transformação de signos escritos em signos verbais.</blockquote>


<h2 style="font-size:60px;">Dislexia</h2>

<h1 <h1 style="border:2px solid green;">Estou tentando</h1>

<p style="background-color:green;">
  continuo tentando</p>


<!-- Tudo caminhando bem, por enquanto haha. -->

  </body>

